# MobileApplication

./: CreateForm.xaml  ExpenseReport.cs  ExpenseReportViewModel.cs  README.md  SaggezzaApp.sln
SaggezzaApp/SaggezzaApp/: App.xaml  App.xaml.cs  Attatchments.xaml  Attatchments.xaml.cs  CreateForm.xaml  CreateForm.xaml.cs  ExpenseReport.cs  ExpenseReportViewModel.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IAuth.cs  MainPage.xaml  MainPage.xaml.cs  PastReceipts.xaml  PastReceipts.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SaggezzaApp.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  UserData.cs  UserDataViewModel.cs
SaggezzaApp/SaggezzaApp.Android/: MainActivity.cs  SaggezzaApp.Android.csproj  SplashActivity.cs  google-services.json
SaggezzaApp/SaggezzaApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaggezzaApp/SaggezzaApp.Android/Resources/: AuthDroid.cs  Resource.designer.cs
SaggezzaApp/SaggezzaApp.Android/Resources/drawable/: splash_screen.xml
SaggezzaApp/SaggezzaApp.Android/Resources/values/: colors.xml  styles.xml
SaggezzaApp/SaggezzaApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaggezzaApp.iOS.csproj
SaggezzaApp/SaggezzaApp.iOS/Properties/: AssemblyInfo.cs
